src/index.pug
doctype
html(amp, lang="en")
  head
    meta(charset="utf-8")
    title davidnu
    link(rel="canonical", href="https://example/index.html")
    meta(name="viewport", content="width=device-width,minimum-scale=1,initial-scale=1")
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    //- <link href="https://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
 
    script(type="application/ld+json").
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "headline here",        
        "datePublished": "2018-09-08T12:02:41Z",
        "description":"Description here",
        "image": [
          "logo.svg"
        ]
      }
    | 
    |<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    script(async, src="https://cdn.ampproject.org/v0.js")
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    style(amp-custom)
      include ../html/index.css
  body
    section#top
      .flext     
        .forty
          .logo-wrap
            <amp-img class="logo" width="200" height="200" layout="responsive" src="./img/logo.png"></amp-img>   
          h1.title
            |teaching in 
            |a paperless 
            |world

        .sixty
          p.tag welcome to naresuan university demonstration school's online english program
    section#lead.section
      header 
        h2 what a paperless classroom means
        p.tag Apart from the obvious absence of paper, the system I've created includes...     
      .flext
        .half
          .img-wrap 
            <amp-img class="" width="500" height="380" layout="responsive" src="img/laptop.png"></amp-img>
        .half            
          ul 
            li Assignments can be completed using any internet device 
            li No sending emails backwards and forwards
            li Edits can be viewed in real time
            li Assignments not completed in class automatically become homework

    section#about.section
      header 
        h2 what it's all about
        p.tag some bullshit goes herezzz           
      .flext
        .me
          <amp-img class="" width="200" height="200" layout="intrinsic" src="img/me.png"></amp-img>
          h3 title
          p Hi, I'm David, I created and administer this program independently of N.U. While I do use a free version of Google's G Suite, I don't use Google Classroom. I found it too cumbersome and limiting.
        .about 
          h3 title
          p I'm going to be teaching you mainly academic English, along with a range of idioms. I'll be providing useful stock phrases which you can use in a variety of contexts. 
          p My aim is to provide you with a wide range of vocabulary. For this reason I've chosen project based teaching, so you'll also be learning the fundementals of a range of topics.
          p All modules are flexible, so if there any aspects of the English language you need help with, please ask and I will add them. We can work together to provide better courses for you and future generations
          ul 
            li Health science: Nociception
            li Dentistry 
            li Law 
            li Business management
            li Economics
            li Sustainable design

    section#classroom.section
      header 
        h2 how we will be working
        p.tag some bullshit goes here           
      .flext
        .half
          h3 your class
          p The assignments are projected onto a screen at the front of the class. You connect to the assignment document with either a laptop or mobile device. Edits to the document are in real time, i.e. they can be seen instantly. The assignments can be completed during the lesson,or as homework. You can all see each others responses. WARNING! Copying is easily noticed. 
        .half
          <amp-img class="" width="500" height="280" layout="responsive" src="img/devices500x280.png"></amp-img>

    section#getting-started.section
      header 
        h2 how we begin
        p.tag some bullshit goes heres
      .flext
        .half 
          h3 account creation
          p I'll begin by giving you access to a spreadsheet for you to add your details in English. Your login details will be: nickname + initials + @davidnu.com. Your password, which you must change, will be your student ID number.
          p Once I’ve have created your accounts I’ll provide your login details. Then I’ll share two dropboxes with you. One for every class (e.g. M5 Dropbox) and the other for your class (e.g. M5.1 Dropbox)
          p You'll then form groups and choose one of the team names I give you. Each class will have 6 teams of 6 or 7 students 
        .half 
          h3 dropboxes
          p In the “class” dropbox you’ll find the workbook for submitting your tasks. I may add other files specific to your class later.
          p In the “year” dropbox you’ll find a grade sheet. This will be automatically updated every time you complete a class, team or oral component. There’ll also be a course document with all the assignment details. I will add other files, such as midterm and final notes, later.
          p Obviously you’ll only be able to edit the assignments file, the rest you will only be allowed to view. Please note the shitlist which lists you behavior and is going to be made accessible to your parents
 


    section#method.section
      header 
        h2 method
        p.tag some bullshit goes here           
      .grid
        .grid-item
          h3 course modules
          p Each course is divided into a number of four part modules. The first two are class and team assignments. The third tests you for fluency and accuracy of the vocabulary. The fourth is gotcha for any student hoping to rely on their team mates for a higher grade.
        .grid-item
          h3 part 1: phrases
          p I provide and demonstrate 5 or 6 pieces of vocabulary. Each team provides examples of the given phrase in any context. For this part you are graded as a class. You can see other responses and also add comments if you think improvements can be made. You should all work together.
        .grid-item
          h3 part 2: topic
          p After the lecture each team responds with a given scenario. Scoring is on a team basis. Bonus for the best answers and “Team of the Month” awards may be available.                     
        .grid-item
          h3 part 3: oral
          p Oral: You are required to speak one of the phrases, of the teacher’s choosing, from part one. *At this point students are given a preliminary score
        .grid-item
          h3 part 4: multiplier test
          p An individual test where you are required to use the phrases from part one in the context of the topic. The score from this is used to multiply the scores from parts 1 and 2. This ensures a fairer grade. The test is online and marked automatically
        .grid-item
          h3 Oral multiplier
          p *To prevent a “read, speak, forget” scenario in the regular oral tests, at the end of the semester you need to speak 4 random phrases, of my choosing, from the entire vocabulary list. The score for this test is used to multiply the earlier scores.          

html/index.html
<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>davidnu</title>
    <link rel="canonical" href="https://example/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "headline here",        
        "datePublished": "2018-09-08T12:02:41Z",
        "description":"Description here",
        "image": [
          "logo.svg"
        ]
      }
    </script> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-custom>body,html{height:100%}body{background:#cfcfcf;margin-top:5rem}#section,.section,div,figcaption,figure,header,span{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}h1,h2,h3,h4{font-family:'Times New Roman';margin:0}h1{color:#ff8533;font-size:2rem;text-align:center;text-transform:uppercase;font-weight:300}h2{color:#5f5f5f;font-size:3rem;font-weight:300;text-align:center;text-transform:uppercase;text-shadow:2px 2px 2px #fff}h3{color:#363636;font-size:1.8rem;line-height:1;margin:0;text-transform:capitalize}p{color:#4b2a13;font-size:1.2rem;line-height:1.4;margin-top:0}.section{padding:3rem 0}.tag{text-transform:capitalize;font-size:1.5rem;color:#662900;margin-top:0;text-align:center}.logo{display:inline-block}ul{color:#965426;font-size:1.5rem}.flext{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-lines:multiple;-moz-box-lines:multiple;-o-box-lines:multiple;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-width:1080px;margin:auto}.half{padding:1rem;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%}@media screen and (min-width:600px){.half{width:49%}}.quarter{padding:1rem;margin:1rem 0}@media screen and (min-width:440px){.quarter{width:80%}}@media screen and (min-width:640px){.quarter{width:50%}}@media screen and (min-width:720px){.quarter{width:40%}}@media screen and (min-width:1020px){.quarter{width:24%}}.third{padding:1rem;margin-top:1rem;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%}@media screen and (min-width:440px){.third{width:80%}}@media screen and (min-width:640px){.third{width:49%}}@media screen and (min-width:960px){.third{width:32%}}#top{background:#6c6c6c;border-top:1rem solid #f60;border-bottom:1rem solid #f60;padding:1rem 0}#top .flext{background:transparent;max-width:1280px;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}#top .forty{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-lines:multiple;-moz-box-lines:multiple;-o-box-lines:multiple;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center}#top .forty .logo-wrap{width:50%;margin:2rem auto}#top .forty .logo-wrap .logo{width:100%}#top .forty .title{width:100%;color:#f60;text-align:center}#top .tag{color:#fff;margin-top:1rem}@media (min-width:620px),screen and (orientation:landscape){#top .forty{width:50%}#top .forty .logo-wrap{width:30%;height:auto;margin:0}#top .forty .title{width:65%;text-align:right}#top .sixty{width:50%}}@media screen and (min-width:960px){#top .forty{width:40%;padding-right:1rem}#top .sixty{width:60%}#top .sixty .tag{text-align:left}}#lead{background:#fff}#about{background:#e7e7e7}#about header{max-width:1080px;margin:auto}#about .flext{-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-moz-box-pack:justify;-o-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between}#about .flext .me{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:vertical;-moz-box-orient:vertical;-o-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;background:#ababab;margin:0;width:30%;line-height:1.1;padding:1rem}#about .flext .me p{font-size:1rem}#about .flext .me h3{margin-top:1rem}#about .flext .me img{border-radius:50%;display:block}#about .flext .about{width:70%;padding:1rem}#method{background:#f9f9f9}#method .grid{max-width:1080px;margin:auto}#method h3{color:#993d00;padding:0.5rem;text-align:center}#method .grid-item{padding:1rem;background:#e7e7e7;border-radius:1rem;-webkit-box-shadow:0 0 6px #f60;box-shadow:0 0 6px #f60;margin:2rem 1rem;background:-webkit-linear-gradient(190deg, #878787, #fff 85%, #878787);background:-moz-linear-gradient(190deg, #878787, #fff 85%, #878787);background:-o-linear-gradient(190deg, #878787, #fff 85%, #878787);background:-ms-linear-gradient(190deg, #878787, #fff 85%, #878787);background:linear-gradient(-100deg, #878787, #fff 85%, #878787)}#method .grid-item p{margin-top:1rem}@media (min-width:620px),screen and (orientation:landscape){#method .grid-item{margin:0}#method .grid{display:grid;grid-template-columns:repeat(2, 1fr);grid-template-rows:3;grid-gap:2rem}}@media screen and (min-width:960px){#method .grid{grid-template-columns:repeat(3, 1fr);grid-template-rows:2}}#classroom{background:#fff}#classroom .half:first-child p{padding:1rem}#getting-started{background:-webkit-linear-gradient(190deg, #f60, #fff 85%, #f60);background:-moz-linear-gradient(190deg, #f60, #fff 85%, #f60);background:-o-linear-gradient(190deg, #f60, #fff 85%, #f60);background:-ms-linear-gradient(190deg, #f60, #fff 85%, #f60);background:linear-gradient(-100deg, #f60, #fff 85%, #f60)}#getting-started .half{padding:0.5rem}</style>
  </head>
  <body>
    <section id="top">
      <div class="flext">    
        <div class="forty">
          <div class="logo-wrap"><amp-img class="logo" width="200" height="200" layout="responsive" src="./img/logo.png"></amp-img>   </div>
          <h1 class="title">
            teaching in 
            a paperless 
            world
          </h1>
        </div>
        <div class="sixty">
          <p class="tag">welcome to naresuan university demonstration school's online english program</p>
        </div>
      </div>
    </section>
    <section class="section" id="lead">
      <header> 
        <h2>what a paperless classroom means</h2>
        <p class="tag">Apart from the obvious absence of paper, the system I've created includes...     </p>
      </header>
      <div class="flext">
        <div class="half">
          <div class="img-wrap">
             <amp-img class="" width="500" height="380" layout="responsive" src="img/laptop.png"></amp-img></div>
        </div>
        <div class="half">           
          <ul> 
            <li>Assignments can be completed using any internet device </li>
            <li>No sending emails backwards and forwards</li>
            <li>Edits can be viewed in real time</li>
            <li>Assignments not completed in class automatically become homework</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section" id="about">
      <header> 
        <h2>what it's all about</h2>
        <p class="tag">some bullshit goes herezzz           </p>
      </header>
      <div class="flext">
        <div class="me"><amp-img class="" width="200" height="200" layout="intrinsic" src="img/me.png"></amp-img>
          <h3>title</h3>
          <p>Hi, I'm David, I created and administer this program independently of N.U. While I do use a free version of Google's G Suite, I don't use Google Classroom. I found it too cumbersome and limiting.</p>
        </div>
        <div class="about"> 
          <h3>title</h3>
          <p>I'm going to be teaching you mainly academic English, along with a range of idioms. I'll be providing useful stock phrases which you can use in a variety of contexts. </p>
          <p>My aim is to provide you with a wide range of vocabulary. For this reason I've chosen project based teaching, so you'll also be learning the fundementals of a range of topics.</p>
          <p>All modules are flexible, so if there any aspects of the English language you need help with, please ask and I will add them. We can work together to provide better courses for you and future generations</p>
          <ul> 
            <li>Health science: Nociception</li>
            <li>Dentistry </li>
            <li>Law </li>
            <li>Business management</li>
            <li>Economics</li>
            <li>Sustainable design</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section" id="classroom">
      <header> 
        <h2>how we will be working</h2>
        <p class="tag">some bullshit goes here           </p>
      </header>
      <div class="flext">
        <div class="half">
          <h3>your class</h3>
          <p>The assignments are projected onto a screen at the front of the class. You connect to the assignment document with either a laptop or mobile device. Edits to the document are in real time, i.e. they can be seen instantly. The assignments can be completed during the lesson,or as homework. You can all see each others responses. WARNING! Copying is easily noticed. </p>
        </div>
        <div class="half"><amp-img class="" width="500" height="280" layout="responsive" src="img/devices500x280.png"></amp-img></div>
      </div>
    </section>
    <section class="section" id="getting-started">
      <header> 
        <h2>how we begin</h2>
        <p class="tag">some bullshit goes heres</p>
      </header>
      <div class="flext">
        <div class="half"> 
          <h3>account creation</h3>
          <p>I'll begin by giving you access to a spreadsheet for you to add your details in English. Your login details will be: nickname + initials + @davidnu.com. Your password, which you must change, will be your student ID number.</p>
          <p>Once I’ve have created your accounts I’ll provide your login details. Then I’ll share two dropboxes with you. One for every class (e.g. M5 Dropbox) and the other for your class (e.g. M5.1 Dropbox)</p>
          <p>You'll then form groups and choose one of the team names I give you. Each class will have 6 teams of 6 or 7 students </p>
        </div>
        <div class="half"> 
          <h3>dropboxes</h3>
          <p>In the “class” dropbox you’ll find the workbook for submitting your tasks. I may add other files specific to your class later.</p>
          <p>In the “year” dropbox you’ll find a grade sheet. This will be automatically updated every time you complete a class, team or oral component. There’ll also be a course document with all the assignment details. I will add other files, such as midterm and final notes, later.</p>
          <p>Obviously you’ll only be able to edit the assignments file, the rest you will only be allowed to view. Please note the shitlist which lists you behavior and is going to be made accessible to your parents</p>
        </div>
      </div>
    </section>
    <section class="section" id="method">
      <header> 
        <h2>method</h2>
        <p class="tag">some bullshit goes here           </p>
      </header>
      <div class="grid">
        <div class="grid-item">
          <h3>course modules</h3>
          <p>Each course is divided into a number of four part modules. The first two are class and team assignments. The third tests you for fluency and accuracy of the vocabulary. The fourth is gotcha for any student hoping to rely on their team mates for a higher grade.</p>
        </div>
        <div class="grid-item">
          <h3>part 1: phrases</h3>
          <p>I provide and demonstrate 5 or 6 pieces of vocabulary. Each team provides examples of the given phrase in any context. For this part you are graded as a class. You can see other responses and also add comments if you think improvements can be made. You should all work together.</p>
        </div>
        <div class="grid-item">
          <h3>part 2: topic</h3>
          <p>After the lecture each team responds with a given scenario. Scoring is on a team basis. Bonus for the best answers and “Team of the Month” awards may be available.                     </p>
        </div>
        <div class="grid-item">
          <h3>part 3: oral</h3>
          <p>Oral: You are required to speak one of the phrases, of the teacher’s choosing, from part one. *At this point students are given a preliminary score</p>
        </div>
        <div class="grid-item">
          <h3>part 4: multiplier test</h3>
          <p>An individual test where you are required to use the phrases from part one in the context of the topic. The score from this is used to multiply the scores from parts 1 and 2. This ensures a fairer grade. The test is online and marked automatically</p>
        </div>
        <div class="grid-item">
          <h3>Oral multiplier</h3>
          <p>*To prevent a “read, speak, forget” scenario in the regular oral tests, at the end of the semester you need to speak 4 random phrases, of my choosing, from the entire vocabulary list. The score for this test is used to multiply the earlier scores.          </p>
        </div>
      </div>
    </section>
  </body>
</html>
